# quarkushop

./: README.md  build.gradle  extensions  gradle.properties  settings.gradle  shell
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/livescore/: GreetingResource.java
src/main/java/com/livescore/domain/: AbstractEntity.java  Address.java  AuditingEntityListener.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/com/livescore/domain/enums/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
src/main/java/com/livescore/quarkushop/domain/: AbstractEntity.java  Address.java  AuditingEntityListener.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/com/livescore/quarkushop/repository/: CartRepository.java  CategoryRepository.java  (+6 more)
src/main/java/com/livescore/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/rmelnik/: GreetingResource.java
src/main/resources/: application.properties  banner.txt
src/native-test/java/com/livescore/: GreetingResourceIT.java
src/native-test/java/com/rmelnik/: GreetingResourceIT.java
src/test/java/com/livescore/: GreetingResourceTest.java
src/test/java/com/rmelnik/: GreetingResourceTest.java
(+93 files in other folders)
