#Gradle properties
#Sat Feb 04 12:06:25 EET 2023
quarkusPluginVersion=2.16.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.1.Final
