# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rmelnik
quarkus.datasource.password=rmelnik
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
# HTTP config properties
quarkus.http.root-path=/api
quarkus.http.access-log.enabled=true
%prod.quarkus.http.access-log.enabled=false
# Swagger UI
quarkus.swagger-ui.always-include=true
# Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=rmelnik
%test.quarkus.datasource.password=rmelnik
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
# Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true
# Define the custom banner
quarkus.banner.path=banner.txt
# Sonar Jacoco location
quarkus.jacoco.report-location=jacoco/test
